<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXY-0l-Smv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PersonVC-->
        <scene sceneID="RLF-h1-wSi">
            <objects>
                <tableViewController id="zvV-72-10T" customClass="PersonVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTD-AY-UQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XqY-k4-QN5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XqY-k4-QN5" id="zz5-sr-WiW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvV-72-10T" id="giy-vD-8dg"/>
                            <outlet property="delegate" destination="zvV-72-10T" id="G12-ep-6zF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xAv-tl-dQM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0mz-Sg-UCH">
                            <connections>
                                <segue destination="4ds-1Q-CJG" kind="presentation" id="3IF-K7-8j9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0H-kh-kSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="198"/>
        </scene>
        <!--Add PersonVC-->
        <scene sceneID="tE0-UR-J1o">
            <objects>
                <viewController id="XEh-H8-lf0" customClass="AddPersonVC" customModule="IOU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4M-AQ-zBa"/>
                        <viewControllerLayoutGuide type="bottom" id="wyY-Cq-qSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0v-16-qat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-la-u6X">
                                <rect key="frame" x="70" y="121" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozh-la-u6X" firstAttribute="top" secondItem="H4M-AQ-zBa" secondAttribute="bottom" constant="57" id="0h2-nx-AoM"/>
                            <constraint firstItem="Ozh-la-u6X" firstAttribute="leading" secondItem="l0v-16-qat" secondAttribute="leadingMargin" constant="50" id="HFO-OR-8cC"/>
                            <constraint firstItem="Ozh-la-u6X" firstAttribute="centerX" secondItem="l0v-16-qat" secondAttribute="centerX" id="U5x-NX-Ups"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEq-4D-2g9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="smY-aa-1oy">
                            <connections>
                                <action selector="cancel" destination="XEh-H8-lf0" id="4g6-DO-Aac"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tK5-XJ-AIo">
                            <connections>
                                <action selector="save" destination="XEh-H8-lf0" id="i00-ZF-hXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Ozh-la-u6X" id="hNT-L2-mGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5e-zN-1ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChL-rq-ZXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXY-0l-Smv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbA-s2-ZhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvV-72-10T" kind="relationship" relationship="rootViewController" id="4EV-c4-Yyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glW-NT-j8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOQ-Bx-hiu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ds-1Q-CJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsn-Pn-Waf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEh-H8-lf0" kind="relationship" relationship="rootViewController" id="ZYu-9j-xvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AB-Kg-xdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="198"/>
        </scene>
    </scenes>
</document>
